# goGetter

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bookstore/: .project  pom.xml
bookstore/src/main/java/org/sample/poc/bookstore/configuration/: AppConfig.java  JDBCConfiguration.java  SwaggerConfig.java
bookstore/src/main/java/org/sample/poc/bookstore/controller/: BookStoreController.java  OrderController.java
bookstore/src/main/java/org/sample/poc/bookstore/handlers/: CentralExceptionHandler.java
bookstore/src/main/java/org/sample/poc/bookstore/init/: AppInitializer.java
bookstore/src/main/java/org/sample/poc/bookstore/mapper/: EntityResolver.java
bookstore/src/main/java/org/sample/poc/bookstore/model/: Book.java  Order.java
bookstore/src/main/java/org/sample/poc/bookstore/repos/: AbstractRepository.java  DefaultRepository.java
bookstore/src/main/java/org/sample/poc/bookstore/services/: BookStoreService.java  BookStoreServiceImpl.java
bookstore/src/main/resources/: database.properties
core/: pom.xml
core/src/main/java/org/tat/api/core/configuration/: CoreConfig.java
core/src/main/java/org/tat/api/core/crypto/: MD5Util.java
core/src/main/java/org/tat/api/core/exceptions/: Error.java  InvalidFieldNameException.java  InvalidSearchQueryException.java
core/src/main/java/org/tat/api/core/filter/: DynamicRequestJsonFilterSupport.java  Embed.java
core/src/main/java/org/tat/api/core/interceptor/: EmbedInterceptor.java
core/src/main/java/org/tat/api/core/meta/: Column.java  DataAccess.java  Field.java  Id.java  Table.java
core/src/main/java/org/tat/api/core/processors/: DataAccessFieldCallback.java  MetaAnnotationProcessor.java
core/src/main/java/org/tat/api/core/sql/: ColumnType.java  Field.java  Query.java  QueryImpl.java  Search.java
core/src/test/java/org/tat/api/core/crypto/: MD5UtilTest.java
core/src/test/resources/: checksum.txt
database/: bookstore.sql  testdata.sql
